# netflix

./: pom.xml
configServer/: pom.xml
configServer/src/main/java/com/example/demo/: StartConfigServer.java
configServer/src/main/resources/: application.yml  bootstrap.yml
consumer/: pom.xml
consumer/src/main/java/com/example/demo/: ConsumerService.java  RestConsumerService.java  StartConsumer.java
consumer/src/main/resources/: application.yml
core/: pom.xml
core/src/main/java/com/example/demo/: RemoteServiceApi.java
provider/: pom.xml
provider/src/main/java/com/example/demo/: RemoteServiceImpl.java  StartProvider.java
provider/src/main/resources/: application.yml
registCenter/: pom.xml
registCenter/src/main/docker/: Dockerfile
registCenter/src/main/java/com/example/demo/: StartRegistCenter.java
registCenter/src/main/resources/: application.yml
